<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sloth</groupId>
		<artifactId>sloth</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>solth-3rdservice</artifactId>
	<name>Solth-3rdService</name>

	<dependencies>
		<dependency>
			<groupId>sloth</groupId>
			<artifactId>sloth-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>
</project>