# sloth.properties : sloth configure file

# =====C1:configure of source===================================
sloth.source=sc 
sloth.sc.class=com.huawei.cube.sloth.perf.source.PerformanceSource

# =====C2:configure of work flows===============================
sloth.wflows=perf

# =========C2.1:	f1 configure
# =====----C2.1.1:	f1.handles----------------------------------
sloth.perf.handles=filter,do
sloth.perf.filter.class=com.huawei.cube.sloth.perf.filter.GatherMessageFilter
sloth.perf.do.class=com.huawei.cube.sloth.perf.handle.GatherMessageHandle
# =====----C2.1.2:	f1.sink-------------------------------------
sloth.perf.sink=sinkHbase
sloth.perf.sinkHbase.class=com.huawei.cube.sloth.perf.sink.GatherResultSink

